<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接服务器" />

    <Button
        android:id="@+id/btn_listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始监听服务器端数据" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入发送的消息" />

    <Button
        android:id="@+id/btn_senc_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始发送数据到服务器" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:text="信息流："
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>